/* Variables */
.containeraddproduct {
  width: 1200px;
}

.switchercontainer {
  padding: 24px;
}

.divcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
  gap: 24px;
}

.formcontainer {
  border-top: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 380px;
}

.headercontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 24px;
}
.headercontainer .hcontainer {
  display: flex;
  flex-direction: row;
}
.headercontainer .buttonscontainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 24px;
}

.footercontainer {
  margin-top: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
  margin-left: 120px;
  margin-right: 120px;
}
.footercontainer .addproductfooter {
  margin-top: 48px;
}

.myButton {
  background-color: #fff;
  border-radius: 30px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #000000;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
}

.myButton:hover {
  background-color: #dfdfdf;
}

.myButton:active {
  position: relative;
  top: 1px;
}

/* Switch Types CSS classes(weight,size,dimensions)*/
.typeclass {
  margin-left: 108px;
  margin-top: 24px;
}

.typeswitchcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 24px;
  gap: 32px;
}/*# sourceMappingURL=NewProduct.css.map */