/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
- Letter spacing
-0.5px
0.75px
--- 02 COLORS
- Primary: 
- Tints:
- Shades: 
- Accents:
- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px
--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* Variables */
.productlistcontainer {
  width: 1200px;
  height: 800px;
}

.headercontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 24px;
}
.headercontainer .hcontainer {
  display: flex;
  flex-direction: row;
}
.headercontainer .buttonscontainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 24px;
}

.cardcontainer {
  border-top: 1px solid #999;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.cardproductlist {
  border: 1px solid black;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 20px;
  margin: auto;
  margin-bottom: 4rem;
  overflow: hidden;
  width: 85%;
  max-height: 499px;
  margin-top: 24px;
  border-radius: 11px;
  transition: all 0.4s;
}

.cardproductlist:hover {
  transform: scale(1.1);
}

.valuescontainer {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

.valuescontainercheckbox {
  display: flex;
  justify-items: flex-start;
  justify-content: flex-start;
  margin-left: 18px;
}

/* MEDIA QUERIES *//*# sourceMappingURL=ProductsList.css.map */